class task2
{
    public int abs (int x)
    {
        if(x<0)
            return -x;
        else
            return x;
    }

    public boolean is35 (int x)
    {
        if(x%3 == 0)
            if(x%5==0)
                return false;
            else
                return true;
        else if (x%5==0)
            return true;
        else
            return false;
    }

    public int max3 (int x, int y, int z)
    {
        if(x>y && x>z)
            return x;
        if(y>x && y>z)
            return y;
        return z;
    }

    public int sum2 (int x, int y)
    {
        if(x+y>=10 && x+y<=19)
            return 20;
        else
            return x+y;
    }

    public String day (int x)
    {
        switch (x)
        {
            case 1:
                return "Понедельник";
            case 2:
                return "Вторник";
            case 3:
                return "Среда";
            case 4:
                return "Четверг";
            case 5:
                return "Пятница";
            case 6:
                return "Суббота";
            case 7:
                return "Воскресение";
            default:
                return "Это не день недели";
        }
    }

}
