class task3
{
    public String listNums (int x)
    {
        String sum = "";
        for (int i = 0; i <= x; i++)
            sum += i + " ";
        return sum;
    }

    public String chet (int x)
    {
        String sum = "";
        for (int i = 0; i <= x; i+=2)
            sum += i + " ";
        return sum;
    }

    public int numLen (long x)
    {
        int S = 0;
        if(x<0)
            x = -x;
        while (x>0)
        {
            S++;
            x/=10;
        }
        return S;
    }

    public void square (int x)
    {
        for(int i = 0; i < x; i++)
        {
            for(int j = 0; j < x; j++)
                System.out.print("* ");
            System.out.println();
        }
    }

    public void  rightTriangle (int x)
    {
        for(int i = 0; i < x; i++)
        {
            for(int j = 0; j < x-i-1; j++)
                System.out.print("  ");
            for(int k = x-i-1; k < x; k++)
                System.out.print("* ");
            System.out.println();
        }
    }

}
